# Dinner

./: .editorconfig  .gitignore  Dinner.sln  Directory.Build.Props  README
Dinner.Api/: DependencyInjection.cs  Dinner.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Dinner.Api/Common/Errors/: DinnerProblemDetailsFactory.cs
Dinner.Api/Common/Http/: HttpContextItemKeys.cs
Dinner.Api/Common/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs  MenuMappingConfig.cs
Dinner.Api/Controllers/: ApiController.cs  AuthenticationController.cs  DinnersController.cs  ErrorsController.cs  MenusController.cs
Dinner.Api/Properties/: launchSettings.json
Dinner.Application/: DependencyInjection.cs  Dinner.Application.csproj
Dinner.Application/Authentication/Common/: AuthenticationResult.cs
Dinner.Application/Common/Behaviors/: ValidationBehavior.cs
Dinner.Application/Dinners/Events/: DummyHandler.cs
Dinner.Application/Menus/Events/: MenuCreatedEventHandler.cs
Dinner.Domain/: Dinner.Domain.csproj
Dinner.Domain/BillAggregate/: Bill.cs
Dinner.Domain/BillAggregate/ValueObjects/: BillId.cs
Dinner.Domain/Common/Errors/: Errors.Authentication.cs  Errors.User.cs
Dinner.Domain/Common/Models/: AggregateRoot.cs  AggregateRootId.cs  Entity.cs  IDomainEvent.cs  IHasDomainEvents.cs  ValueObject.cs
Dinner.Domain/Common/ValueObjects/: AverageRating.cs  Money.cs  Price.cs  Rating.cs
Dinner.Domain/DinnerAggregate/: Dinner.cs
Dinner.Domain/DinnerAggregate/Entities/: Reservation.cs
Dinner.Domain/DinnerAggregate/ValueObjects/: DinnerId.cs  Location.cs  Price.cs  (+1 more)
Dinner.Domain/GuestAggregate/: Guest.cs
Dinner.Domain/HostAggregate/: Host.cs
Dinner.Domain/MenuAggregate/: Menu.cs
Dinner.Domain/MenuReviewAggregate/: MenuReview.cs
Dinner.Domain/UserAggregate/: User.cs
(+53 files in other folders)
